
  module Tokens where
  import Alex

  mppif  = tkn TkIf  				

  mppthen  = tkn TkThen 			

  mppwhile   = tkn TkWhile			

  mppdo   = tkn TkDo  				

  mppread   = tkn TkRead  			

  mppelse  = tkn TkElse  			

  mppbegin  = tkn TkBegin			

  mppend  = tkn TkEnd  			

  mppprint  = tkn TkPrint  			

  mppint  = tkn TkInt  			

  mppbool  = tkn TkBool  			

  mppvar = tkn TkVar 				

  mppfun  = tkn TkFun				

  mppreturn  = tkn TkReturn  			

  sym p pc s l cont st = TkSym (head s):cont st		

  assign  = tkn TkAssign			

  mppid   p pc s l cont st =(TkIdentifier (take l s)):cont st		

  mpplogical  p  pc s l cont state = 	(TkBoolean  ((read (take l s))::Bool)):cont state	

  numb  p pc s l cont state = 	(TkNum  ((read (take l s))::Int)):cont state	

  opn  p pc s l cont state = 	(TkOpn  (take l s )):cont state		

  data Token = TkIf
 	| TkThen
 	| TkWhile
 	| TkDo
 	| TkRead
 	| TkElse
 	| TkBegin
 	| TkEnd
 	| TkPrint
 	| TkInt
 	| TkBool
 	| TkVar
 	| TkFun
 	| TkReturn
 	| TkSym Char
 	| TkOpn String
 	| TkAssign 
 	| TkNum Int
 	| TkBoolean Bool
 	| TkIdentifier  String
 	| TkErr Posn
 	deriving(Eq,Show)
 
  tkn tk _ _ _ _ cont state = tk:cont state
 
  mlc   (Pn p ln col) pc input l cont (state,s) 
 	=gscan' cmnt_scan (Pn (p+l) ln (col+l)) pc (drop l input) (state+1,s)
 	
  cmntembed p pc input l cont (st,s) = cont (st+1,s)

  cmntend (Pn p ln col) pc input l cont (st,s) = 
 	if st == 1 then  gscan' state_scan (Pn (p+l) ln (col+l)) pc (drop l input) (st-1,s)
                   else	 cont (st-1,s)

  tokens:: String -> [Token]
  tokens inp = gscan state_scan [] inp
  
  state_scan:: GScan [String] [Token]
  state_scan = load_gscan(state_acts,stop_act) state_lx
 	where
 	stop_act _ _ "" _ = []
 	stop_act p _ _ _ = [TkErr p]
 
  cmnt_scan:: GScan [String] [Token]
  cmnt_scan = load_gscan(cmnt_acts,cstop_act) cmnt_lx
 	where
 	cstop_act _ _ "" _ = []
 	cstop_act p _ _ _ = [TkErr p]
 

  state_acts = [("assign",assign),("mlc",mlc),("mppbegin",mppbegin),("mppbool",mppbool),("mppdo",mppdo),("mppelse",mppelse),("mppend",mppend),("mppfun",mppfun),("mppid",mppid),("mppif",mppif),("mppint",mppint),("mpplogical",mpplogical),("mppprint",mppprint),("mppread",mppread),("mppreturn",mppreturn),("mppthen",mppthen),("mppvar",mppvar),("mppwhile",mppwhile),("numb",numb),("opn",opn),("sym",sym)]

  state_lx :: [(Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))]
  state_lx = [lx__0_0,lx__1_0,lx__2_0,lx__3_0,lx__4_0,lx__5_0,lx__6_0,lx__7_0,lx__8_0,lx__9_0,lx__10_0,lx__11_0,lx__12_0,lx__13_0,lx__14_0,lx__15_0,lx__16_0,lx__17_0,lx__18_0,lx__19_0,lx__20_0,lx__21_0,lx__22_0,lx__23_0,lx__24_0,lx__25_0,lx__26_0,lx__27_0,lx__28_0,lx__29_0,lx__30_0,lx__31_0,lx__32_0,lx__33_0,lx__34_0,lx__35_0,lx__36_0,lx__37_0,lx__38_0,lx__39_0,lx__40_0,lx__41_0,lx__42_0,lx__43_0,lx__44_0,lx__45_0,lx__46_0,lx__47_0,lx__48_0,lx__49_0,lx__50_0,lx__51_0,lx__52_0,lx__53_0,lx__54_0,lx__55_0,lx__56_0,lx__57_0,lx__58_0,lx__59_0,lx__60_0,lx__61_0,lx__62_0,lx__63_0,lx__64_0,lx__65_0,lx__66_0,lx__67_0,lx__68_0,lx__69_0,lx__70_0,lx__71_0]
  lx__0_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__0_0 = (False,[],-1,(('\t','}'),[('\t',1),('\n',1),('\v',1),('\f',1),('\r',1),(' ',1),('$',54),('%',2),('&',67),('(',54),(')',54),('*',71),('+',71),(',',54),('-',71),('/',3),('0',66),('1',66),('2',66),('3',66),('4',66),('5',66),('6',66),('7',66),('8',66),('9',66),(':',53),(';',54),('<',71),('=',69),('>',70),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('a',65),('b',26),('c',65),('d',16),('e',22),('f',46),('g',65),('h',65),('i',5),('j',65),('k',65),('l',65),('m',65),('n',62),('o',65),('p',33),('q',65),('r',18),('s',65),('t',7),('u',65),('v',43),('w',11),('x',65),('y',65),('z',65),('{',54),('|',68),('}',54)]))
  lx__1_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__1_0 = (True,[(0,"",[],Nothing,Nothing)],-1,(('\t',' '),[('\t',1),('\n',1),('\v',1),('\f',1),('\r',1),(' ',1)]))
  lx__2_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__2_0 = (True,[(1,"",[],Nothing,Nothing)],2,(('\n','\n'),[('\n',-1)]))
  lx__3_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__3_0 = (True,[(22,"opn",[],Nothing,Nothing)],-1,(('*','*'),[('*',4)]))
  lx__4_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__4_0 = (True,[(2,"mlc",[],Nothing,Nothing)],-1,(('0','0'),[]))
  lx__5_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__5_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',6),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',38),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__6_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__6_0 = (True,[(3,"mppif",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__7_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__7_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',8),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',59),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__8_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__8_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',9),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__9_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__9_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',10),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__10_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__10_0 = (True,[(4,"mppthen",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__11_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__11_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',12),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__12_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__12_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',13),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__13_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__13_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',14),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__14_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__14_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',15),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__15_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__15_0 = (True,[(5,"mppwhile",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__16_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__16_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',17),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__17_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__17_0 = (True,[(6,"mppdo",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__18_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__18_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',19),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__19_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__19_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',20),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',49),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__20_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__20_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',21),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__21_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__21_0 = (True,[(7,"mppread",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__22_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__22_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',23),('m',65),('n',31),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__23_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__23_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',24),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__24_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__24_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',25),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__25_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__25_0 = (True,[(8,"mppelse",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__26_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__26_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',27),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',40),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__27_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__27_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',28),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__28_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__28_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',29),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__29_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__29_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',30),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__30_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__30_0 = (True,[(9,"mppbegin",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__31_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__31_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',32),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__32_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__32_0 = (True,[(10,"mppend",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__33_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__33_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',34),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__34_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__34_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',35),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__35_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__35_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',36),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__36_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__36_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',37),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__37_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__37_0 = (True,[(11,"mppprint",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__38_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__38_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',39),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__39_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__39_0 = (True,[(12,"mppint",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__40_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__40_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',41),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__41_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__41_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',42),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__42_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__42_0 = (True,[(13,"mppbool",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__43_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__43_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',44),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__44_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__44_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',45),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__45_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__45_0 = (True,[(14,"mppvar",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__46_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__46_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',56),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',47),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__47_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__47_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',48),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__48_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__48_0 = (True,[(15,"mppfun",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__49_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__49_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',50),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__50_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__50_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',51),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__51_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__51_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',52),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__52_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__52_0 = (True,[(16,"mppreturn",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__53_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__53_0 = (True,[(17,"sym",[],Nothing,Nothing)],-1,(('=','='),[('=',55)]))
  lx__54_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__54_0 = (True,[(17,"sym",[],Nothing,Nothing)],-1,(('0','0'),[]))
  lx__55_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__55_0 = (True,[(18,"assign",[],Nothing,Nothing)],-1,(('0','0'),[]))
  lx__56_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__56_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',57),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__57_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__57_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',58),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__58_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__58_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',61),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__59_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__59_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',60),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__60_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__60_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',61),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__61_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__61_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__62_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__62_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',63),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__63_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__63_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',64),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__64_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__64_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__65_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__65_0 = (True,[(19,"mppid",[],Nothing,Nothing)],-1,(('0','z'),[('0',65),('1',65),('2',65),('3',65),('4',65),('5',65),('6',65),('7',65),('8',65),('9',65),('A',65),('B',65),('C',65),('D',65),('E',65),('F',65),('G',65),('H',65),('I',65),('J',65),('K',65),('L',65),('M',65),('N',65),('O',65),('P',65),('Q',65),('R',65),('S',65),('T',65),('U',65),('V',65),('W',65),('X',65),('Y',65),('Z',65),('_',65),('a',65),('b',65),('c',65),('d',65),('e',65),('f',65),('g',65),('h',65),('i',65),('j',65),('k',65),('l',65),('m',65),('n',65),('o',65),('p',65),('q',65),('r',65),('s',65),('t',65),('u',65),('v',65),('w',65),('x',65),('y',65),('z',65)]))
  lx__66_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__66_0 = (True,[(21,"numb",[],Nothing,Nothing)],-1,(('0','9'),[('0',66),('1',66),('2',66),('3',66),('4',66),('5',66),('6',66),('7',66),('8',66),('9',66)]))
  lx__67_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__67_0 = (False,[],-1,(('&','&'),[('&',71)]))
  lx__68_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__68_0 = (False,[],-1,(('|','|'),[('|',71)]))
  lx__69_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__69_0 = (True,[(22,"opn",[],Nothing,Nothing)],-1,(('<','<'),[('<',71)]))
  lx__70_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__70_0 = (True,[(22,"opn",[],Nothing,Nothing)],-1,(('=','='),[('=',71)]))
  lx__71_0 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__71_0 = (True,[(22,"opn",[],Nothing,Nothing)],-1,(('0','0'),[]))


  cmnt_acts = [("cmntembed",cmntembed),("cmntend",cmntend)]

  cmnt_lx :: [(Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))]
  cmnt_lx = [lx__0_1,lx__1_1,lx__2_1,lx__3_1,lx__4_1,lx__5_1,lx__6_1,lx__7_1]
  lx__0_1 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__0_1 = (False,[],6,(('\t','/'),[('\t',5),('\n',7),('\v',5),('\f',5),('\r',5),(' ',5),('*',3),('/',1)]))
  lx__1_1 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__1_1 = (True,[(2,"",[],Nothing,Nothing)],-1,(('*','*'),[('*',2)]))
  lx__2_1 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__2_1 = (True,[(0,"cmntembed",[],Nothing,Nothing)],-1,(('0','0'),[]))
  lx__3_1 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__3_1 = (True,[(2,"",[],Nothing,Nothing)],-1,(('/','/'),[('/',4)]))
  lx__4_1 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__4_1 = (True,[(1,"cmntend",[],Nothing,Nothing)],-1,(('0','0'),[]))
  lx__5_1 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__5_1 = (True,[(2,"",[],Nothing,Nothing)],-1,(('\t',' '),[('\t',7),('\n',7),('\v',7),('\f',7),('\r',7),(' ',7)]))
  lx__6_1 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__6_1 = (True,[(2,"",[],Nothing,Nothing)],-1,(('0','0'),[]))
  lx__7_1 :: (Bool, [(Int,String,[Int],Maybe((Char,Char),[(Char,Bool)]),Maybe Int)], Int, ((Char,Char),[(Char,Int)]))
  lx__7_1 = (True,[(3,"",[],Nothing,Nothing)],-1,(('\t',' '),[('\t',7),('\n',7),('\v',7),('\f',7),('\r',7),(' ',7)]))

